   !!----------------------------------------------------------------------
   !!                    *** zdfddm_substitute.h90  ***
   !!----------------------------------------------------------------------
   !! ** purpose :   substitute fsaht. the eddy diffusivity coeff.
   !!      with a constant or 1D or 2D or 3D array, using CPP macro.
   !!----------------------------------------------------------------------
#if defined key_zdfddm && ! defined key_offline
!   'key_zdfddm' :                      avs: 3D array defined in zdfddm module
#   define   fsavs(i,j,k)       avs(i,j,k)
#else
!   Defautl option :                     avs = avt
#   define   fsavs(i,j,k)       avt(i,j,k)
#endif
   !!----------------------------------------------------------------------
   !! NEMO/OPA 4.0 , NEMO Consortium (2011)
   !! $Id: zdfddm_substitute.h90 8026 2017-05-15 15:54:57Z lovato $ 
   !! Software governed by the CeCILL licence     (NEMOGCM/NEMO_CeCILL.txt)
   !!----------------------------------------------------------------------
